<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: #797978;
            }
            .div{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #results {
                font-size: 35px;
                margin-left: 90px;
                margin-top: 20px;
                color: rgb(241, 241, 241);
            }
        </style>
    </head>
    <body>
        <div class="div">
            <h2>BMI Calculator</h2>
            <form>
                <p><label>Height in CM: </label><input type="text" id="height"></p>
                <p><label>Weight in KG: </label><input type="text" id="weight"></p>
                <button>Calculate</button>
                <div id="results"></div>
                <div class="wight-guide">
                    <h3>BMI Weight Guide</h3>
                    <p>Under Weight = Less than 18.6</p>
                    <p>Normal Range = 18.6 and 24.9</p>
                    <p>Overweight = Greater than 24.9</p>
                </div>
            </form>
        </div>
    </body>
    <script>
        const form = document.querySelector('form')

        form.addEventListener('submit', event =>{
            event.preventDefault()

            const height = parseInt(document.querySelector('#height').value)
            const weight = parseInt(document.querySelector('#weight').value)
            const result = document.querySelector('#results')

            if(height === '' || height <= 0 || isNaN(height)){
                results.innerHTML = 'Give valid height';
            }
            else if(weight === '' || weight <= 0 || isNaN(weight)){
                results.innerHTML = 'Give valid weight';
            }
            else{
                const bmi = (weight /((height*height)/10000)).toFixed(2);
                results.innerHTML =  `<span>${bmi}</span>`;
            }
        })
    </script>
</html>